{
    "routes": [
      {
        "src": "/api/auth/login",
        "dest": "http://localhost:9090/api/auth/login"
      },
      {
        "src": "/api/(.*)",
        "dest": "http://localhost:9090/api/$1"
      }
    ]
  }
  